<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        header {
            background-color: rgb(50, 27, 200);
        }

        /* Navbar Styling */
        nav {
            width: 100%;
            background-color: rgb(50, 27, 200) !important;
            color: white !important;
            border: 2px solid rgb(50, 27, 200);
            padding: 10px;
        }

        .navbar {
            width: 100%;
            color: white;
            background-color: rgb(50, 27, 200) !important;
            border-bottom: 2px solid rgb(50, 27, 200);
        }

        /* Navbar Items */
        .navbar-nav .nav-link {
            font-size: 18px;
            padding: 10px 15px;
            transition: all 0.3s ease-in-out;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link:focus {
            background-color: gold !important;
            color: black !important;
            border-radius: 5px;
            text-decoration: none;
        }

        /* Profile & Notification Icons */
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            /* Consistent icon container size */
            height: 45px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 45px;
        }

        .icon-container i {
            font-size: 22px;
            /* Correct icon size */
            color: black;
        }

        /* Profile Dropdown */
        .profile-icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: white !important;
            border-radius: 50%;
            text-align: center;
        }

        .profile-icon-container i {
            font-size: 24px;
            color: black;
        }

        /* Logout Button */
        .logout-btn {
            background-color: red;
            color: white;
            width: 100%;
        }

        /* Card Styling */
        .container {
            margin-top: 7%;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Remove the dropdown arrow (caret) */
        .navbar-nav .dropdown-toggle::after {
            display: none !important;
            /* Hides the default dropdown arrow */
        }

        .table {
            background-color: #e3f2fd;
            border-radius: 10px;
            overflow: hidden;
        }

        .table th {
            background-color: #007bff !important;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .table td,
        .table th {
            border: 1px solid #131313;
            text-align: center;
        }

        .expiring-plans-container,
        .user-management-container {
            margin: 20px;
            padding: 20px;
            margin-left: 5%;
            margin-right: 5%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
        }

        .user-management-container {
            display: none;
            /* Initially hidden */
            padding: 20px;
            background-color: white;
        }

        footer {
            text-align: center;
            background-color: rgb(50, 27, 200);
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: #6c757d !important;
            /* Bootstrap secondary grey */

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span style="color: gold;"><b>Mobi.Comm</b></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminsubscriber.html">Subscriber Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminplanmanagement.html">Plan Management</a>
                    </li>
                </ul>
                <ul class="navbar-nav">


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon-container">
                                <i class="bi bi-person-circle fs-2"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="adminprofilemanagement.html">Profile Management</a></li>
                            <li><a class="dropdown-item" href="admintransaction.html">Transaction history</a></li>
                            <li><a class="dropdown-item" href="adminnotification.html">Notification History</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-danger " href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </li>

            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="main-content">
        <br>
        <!-- Dashboard Overview -->
        <div class="container mt-4">
            <h3><b>Welcome, Admin !</b></h3>
            <br>
            <div class="row text-center" style="background-color: rgb(227, 242, 248);">
                <br>
                <div class="col-md-3">
                    <br>
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Active Users</h5>
                            <p class="card-text" id="activeUsers">120</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <br>
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Recharges Today</h5>
                            <p class="card-text" id="totalRecharges">50</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <br>
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Total Revenue Today</h5>
                            <p class="card-text" id="totalRevenue">Rs.50000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <br>
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Pending Complaints & Requests</h5>
                            <p class="card-text" id="pendingIssues">5</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- Expiring Plans Section -->
        <div class="expiring-plans-container">
            <br>
            <h4>Subscribers Plans Expiring in Next 3 Days</h4>
            <table class="table">
                <thead class="table-secondary">
                    <tr>
                        <th>#</th>
                        <th>Username</th>
                        <th>Mobile Number</th>
                        <th>Plan Expiry Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vaishiya</td>
                        <td>9876543210</td>
                        <td>28-Feb-2025</td>
                        <td><button class="btn btn-warning btn-sm" onclick="sendNotification('Vaishiya')">Send
                                Notification</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Yuvasree</td>
                        <td>9123456780</td>
                        <td>01-Mar-2025</td>
                        <td><button class="btn btn-warning btn-sm" onclick="sendNotification('Yuvasree')">Send
                                Notification</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Karthik</td>
                        <td>9876012345</td>
                        <td>02-Mar-2025</td>
                        <td><button class="btn btn-warning btn-sm" onclick="sendNotification('Karthik')">Send
                                Notification</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Priya</td>
                        <td>8765432109</td>
                        <td>03-Mar-2025</td>
                        <td><button class="btn btn-warning btn-sm" onclick="sendNotification('Priya')">Send
                                Notification</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ramesh</td>
                        <td>9123098765</td>
                        <td>01-Mar-2025</td>
                        <td><button class="btn btn-warning btn-sm" onclick="sendNotification('Ramesh')">Send
                                Notification</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container mt-5">
            <h2 class="text-center mb-4">Reports & Analysis</h2>

            <div class="row">
                <div class="col-md-6 mx-auto chart-container">
                    <h4>Revenue Over the Last 7 Days</h4>
                    <canvas id="revenueChart"></canvas>
                    <button class="btn btn-primary mt-3" onclick="downloadChart('revenueChart', 'Revenue_Report')">
                        Download Report
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mx-auto chart-container">
                    <h4>New Users Over the Last 7 Days</h4>
                    <canvas id="userChart"></canvas>
                    <button class="btn btn-primary mt-3" onclick="downloadChart('userChart', 'User_Report')">
                        Download Report
                    </button>
                </div>
            </div>
        </div>



    </div>

    <script>



        function sendNotification(username) {
            alert("Remainder Notification has sent to " + username);
        }

        function logout() {
            const confirmation = confirm("Are you sure you want to logout?");
            if (confirmation) {
                alert("Logging out...");
                window.location.href = 'index.html'; // Redirect to the login page
            } else {
                alert("Logout canceled.");
            }
        }
    </script>
    <script>
        const labels = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
        const revenueData = [5000, 75000, 62000, 89000, 12000, 95000, 11000];
        const userData = [10, 15, 12, 18, 22, 19, 25];
        const subscriptionData = [45, 30, 25];
        const subscriptionLabels = ["Basic Plan", "Standard Plan", "Premium Plan"];

        new Chart(document.getElementById("revenueChart"), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: "Revenue (Rs)",
                    data: revenueData,
                    backgroundColor: "#007bff",
                    borderColor: "#0056b3",
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        new Chart(document.getElementById("userChart"), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: "New Users",
                    data: userData,
                    backgroundColor: "#28a745",
                    borderColor: "#1e7e34",
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        function downloadChart(chartId, fileName) {
            const chartCanvas = document.getElementById(chartId);
            const image = chartCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");

            const link = document.createElement("a");
            link.href = image;
            link.download = fileName + ".png";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    <footer class="text-light bg-secondary mt-5 p-4"> <!-- Changed bg-dark to bg-secondary -->
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-4">
                    <h5>About Mobi.Comm</h5>
                    <p>Mobi.Comm is a leading mobile service provider offering affordable plans with high-speed data,
                        unlimited calls, and seamless connectivity across the country.</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="aboutus.html" class="text-light">About Us</a></li>
                        <li><a href="#" class="text-light">Help & Support</a></li>
                    </ul>
                </div>

                <!-- Contact Information -->
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p><i class="bi bi-envelope-fill"></i> support@mobicomm.com</p>
                    <p><i class="bi bi-telephone-fill"></i> +91 98765 43210</p>
                    <p><i class="bi bi-geo-alt-fill"></i> Chennai, India</p>

                    <!-- Social Media Links -->
                    <div>
                        <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="text-center mt-3">
                <p>&copy; 2025 Mobi.Comm. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        let subscribers = JSON.parse(localStorage.getItem('subscribers')) || [];

        function renderTable() {
            const tableBody = document.getElementById("subscriberTableBody");
            tableBody.innerHTML = "";
            subscribers.forEach((subscriber, index) => {
                tableBody.innerHTML += `
                <tr>
                    <td>${subscriber.name}</td>
                    <td>${subscriber.email}</td>
                    <td>${subscriber.mobile}</td>
                    <td><span class="badge bg-${subscriber.status === 'Active' ? 'success' : 'warning'}">${subscriber.status}</span></td>
                    <td>
                        <button class="btn btn-warning" onclick="toggleStatus(${index})">${subscriber.status === 'Active' ? 'Deactivate' : 'Activate'}</button>
                        <button class="btn btn-danger" onclick="deleteSubscriber(${index})">Delete</button>
                    </td>
                </tr>
            `;
            });
        }

    </script>




</body>

</html>